.list-devices,
.list-features
	margin: 0
	padding: 0
	list-style: none

	li
		+box-sizing(border-box)
		float: left
		width: 33%
		text-align: center
		padding: 0 45px

		&:first-child
			padding-left: 0

		&:last-child
			padding-right: 0

.list-devices
	margin-top: 70px

	.device-phone-media,
	.device-desktop-media,
	.device-tablet-media
		background-repeat: no-repeat
		background-size: contain
		background-position: 50% 100%
		min-height: 210px	
		margin: 0 auto
		max-width: 100%
		width: 100%

	.device-phone-media
		background-image: url("../images/device-phone@2x.jpg")

	.device-desktop-media
		background-image: url("../images/device-desktop@2x.jpg")

	.device-tablet-media
		background-image: url("../images/device-tablet@2x.jpg")

	.list-heading
		margin-top: 50px
		margin-bottom: 5px

	+at-breakpoint(md)

		li 
			padding: 0 30px

		.device-phone-media,
		.device-desktop-media,
		.device-tablet-media
			min-height: 200px

	+at-breakpoint(sm)
		li 
			padding: 0 20px

		.device-phone-media,
		.device-desktop-media,
		.device-tablet-media
			min-height: 180px

	+at-breakpoint(xs)
		width: 702px

		li
			width: 234px
			margin: 0
			padding-left: 5px
			padding-right: 5px

		.device-desktop
			padding-left: 10px
			padding-right: 10px

		.device-phone-media,
		.device-desktop-media,
		.device-tablet-media
			min-height: 180px	

		.list-heading
			font-size: 16px

.list-features
	.searching-media,
	.messaging-media,
	.sharing-media
		background-repeat: no-repeat
		background-size: contain
		background-position: 50% 50%
		min-height: 100px

	.searching-media
		background-image: url("../images/icon-magnifier@2x.jpg")

	.messaging-media
		background-image: url("../images/icon-chat@2x.jpg")

	.sharing-media
		background-image: url("../images/icon-file@2x.jpg")

	.list-heading
		color: #060606
		margin-top: 50px
		margin-bottom: 20px

	+at-breakpoint(sm)
		.searching-media,
		.messaging-media,
		.sharing-media
			min-height: 70px

	+at-breakpoint(sm)
		li
			padding: 0 25px

	+at-breakpoint(xs)
		li
			float: none
			width: 100%
			padding: 0
			text-align: left
			margin-bottom: 35px

		.searching-media,
		.messaging-media,
		.sharing-media
			background-size: contain
			background-position: 0 0
			min-height: 35px

		.list-heading
			font-size: 21px
			margin-top: 10px
			margin-bottom: 10px


.list-social
	display: table
	list-style: none
	text-align: center
	//margin: 80px auto 0 auto
	margin: 0 auto
	padding: 0

	li
		display: table-cell
		vertical-align: middle
		padding-left: 10px

		&:first-child
			padding-left: 0

	.icon-facebook,
	.icon-twitter
		width: 50px
		height: 50px	
		background-image: url("../images/icons-map.jpg")
		background-repeat: no-repeat
		background-size: 100px 100px

	.icon-facebook
		background-position: 0 0

		&:hover
			background-position: 0 -50px

	.icon-twitter
		background-position: -50px 0

		&:hover
			background-position: -50px -50px

	+at-breakpoint(xs)
		margin: 0 auto
