// #Images and icons

.media-laptop
	height: 439px

	+at-breakpoint(xs)
		width: 100%
		height: 100%
		margin-top: $spacing-base-xs

.media-iphone
	display: block
	margin-top: -235px
	margin-left: -30px
	width: 380px
	max-width: 380px

	+at-breakpoint(sm)
		margin-top: $spacing-base-xs
		margin-left: auto
		margin-right: auto
		margin-bottom: -150px
		width: 100%
		height: 100%
		max-width: 250px

.media-logo
	margin-top: 150px
	height: 135px

	+at-breakpoint(xs)
		height: 100px
		margin-top: 90px
