.mod-about
	margin-top: 100px

	+at-breakpoint(sm)
		margin-top: 50px

	+at-breakpoint(xs)
		margin-top: 0

		.btn-primary
			display: none

.mod-tasks
	margin-top: 220px

	+at-breakpoint(sm)
		margin-top: 50px