$local-nav-height: 70px
$local-nav-height-fixed: 65px
$local-nav-link-color: #fff
$local-nav-link-color-support: $brand-primary

//definition of fixed container below
.nav-container 
	+transition(background-color ease-in-out 0.2s)
	position: absolute
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(#000, 0.5)

.nav-primary
	+container
	text-align: center

	ul
		+transition(font-size ease-in-out 0.2s)
		padding: 0
		margin: 0
		font-size: 15px

	li
		display: inline-block
		position: relative
		margin: 0 20px

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

	a
		display: inline-block
		height: $local-nav-height
		line-height: $local-nav-height
		margin: 0 20px
		text-decoration: none
		color: $local-nav-link-color

		&:after
			+transition(all ease-in-out 0.2s)
			content: ""
			display: block
			opacity: 0
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 5px
			background-color: $local-nav-link-color-support	

		&.active,	
		&:hover
			color: $local-nav-link-color

			&:after
				+transition(all ease-in-out 0.2s)
				opacity: 1

	.nav-logo
		+transition(opacity ease-in-out 0.2s)
		position: absolute
		top: calc(50% - 17px)
		width: 95px
		height: 35px
		opacity: 0
		background-image: url("../images/nav-logo@2x.png")
		background-size: cover

	+at-breakpoint(xs)
		width: auto
		padding: 0

		li
			+box-sizing(border-box)
			float: left
			width: 33.3%
			margin: 0

		.nav-logo
			display: none


.nav-container.is-fixed
	+transition(background-color ease-in-out 0.2s)
	background-color: rgba(#000, 0.8)
	position: fixed
	top: 0
	bottom: auto

	ul
		+transition(font-size ease-in-out 0.2s)
		text-align: right
		font-size: 14px

	li
		margin: 0 15px

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

	a
		margin: 0 10px
		height: $local-nav-height-fixed
		line-height: $local-nav-height-fixed

	.nav-logo
		+transition(opacity ease-in-out 0.2s)
		opacity: 1

	+at-breakpoint(xs)
		display: none


