// NO LICENCE - Only for demo purpose

@font-face
	font-family: 'Museo'
	src: url('../fonts/Museo300-Regular-webfont.eot')
	src: url('../fonts/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo300-Regular-webfont.woff2') format('woff2'), url('../fonts/Museo300-Regular-webfont.woff') format('woff'), url('../fonts/Museo300-Regular-webfont.ttf') format('truetype'), url('../fonts/Museo300-Regular-webfont.svg#museo_slab300') format('svg')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Museo'
	src: url('../fonts/Museo500-Regular-webfont.eot')
	src: url('../fonts/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo500-Regular-webfont.woff2') format('woff2'), url('../fonts/Museo500-Regular-webfont.woff') format('woff'), url('../fonts/Museo500-Regular-webfont.ttf') format('truetype'), url('../fonts/Museo500-Regular-webfont.svg#museo_slab500') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Museo'
	src: url('../fonts/Museo700-Regular-webfont.eot')
	src: url('../fonts/Museo700-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo700-Regular-webfont.woff2') format('woff2'), url('../fonts/Museo700-Regular-webfont.woff') format('woff'), url('../fonts/Museo700-Regular-webfont.ttf') format('truetype'), url('../fonts/Museo700-Regular-webfont.svg#museo_slab700') format('svg')
	font-weight: bold
	font-style: normal
