// ## Typography ------------------------

$font-family-base: "Museo", Helvetica, sans-serif
//$font-family-secondary: serif
//$font-family-special: Helvetica, sans-serif
$font-family-weigth: 500
$font-family-weigth-thin: 300
$font-family-weigth-bold: 700

$font-size-base: 18px
$font-size-base-xs: 16px
$font-size-emphasized: 19px
$font-size-utility: 16px

$font-size-h1: 34px
$font-size-h2: 32px
$font-size-h2-xs: 21px
$font-size-h3: 28px
$font-size-h4: 24px
$font-size-h5: 20px
$font-size-h6: 16px

$font-size-h1-xs: 34px
$font-size-h2-xs: 21px
$font-size-h3-xs: 28px
$font-size-h4-xs: 24px
$font-size-h5-xs: 20px
$font-size-h6-xs: 16px


$font-size-special: 20px 

// ## End of Typography ------------------------

// ## Branding ------------------------

$brand-primary: #2ebcea
$brand-secondary: #3563e7
$brand-primary-action: #59cdf2
$brand-secondary-action: #5a80ee
$brand-text-contrast: #fff

// ## End of Branding ------------------------

// ## Grid & Scaffolding

// #Basic spacing
//------------
$spacing-base: 150px
$spacing-base-xs: 50px
$spacing-indent: 30px

// ## End of Basic spacing

$border-radius: 3px

// --------------------------- Bootstrap grid variables

//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs: 480px !default

//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min: $screen-xs !default

//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone: $screen-xs-min !default

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default

//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet: $screen-sm-min !default

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md: 992px !default
$screen-md-min: $screen-md !default

//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop: $screen-md-min !default

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default

//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop: $screen-lg-min !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: $screen-sm-min - 1 !default
$screen-sm-max: $screen-md-min - 1 !default
$screen-md-max: $screen-lg-min - 1 !default

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns: 12 !default

//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width: 30px !default

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint: $screen-sm-min !default

//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: $grid-float-breakpoint - 1 !default

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet: 720px + $grid-gutter-width !default

//** For `$screen-sm-min` and up.
$container-sm: $container-tablet !default

// Medium screen / desktop
$container-desktop: 940px + $grid-gutter-width !default

//** For `$screen-md-min` and up.
$container-md: $container-desktop !default

// Large screen / wide desktop
$container-large-desktop: 1140px + $grid-gutter-width !default

//** For `$screen-lg-min` and up.
$container-lg: $container-large-desktop !default






